listen_addr = ""
socket_path = ""
prometheus_listen_addr = ""

[logging]
  format = "json"
  level = "info"

[sentry]
  sentry_environment = "production"
  sentry_dsn = "abcd123"

[[virtual_storage]]
name = "praefect"

  [[virtual_storage.node]]
    address = "tcp://gitaly-internal-1.example.com"
    storage = "praefect-internal-1"
    primary = true
  
  [[virtual_storage.node]]
    address = "tcp://gitaly-internal-2.example.com"
    storage = "praefect-internal-2"
  
  [[virtual_storage.node]]
    address = "tcp://gitaly-internal-3.example.com"
    storage = "praefect-internal-3"

[prometheus]
  grpc_latency_buckets = [0.1, 0.2, 0.3] 
